'''
7-1 你是我的你的谁
分数 10
作者 NWAFU-ACM队
单位 西北农林科技大学
Dramus关于树的题目被毙了，所以我是你的我的谁

给定一颗n个节点的树和其n-1条边，规定以1为根

一共m次询问

每次询问给出两个节点编号u和v
1、如果以u为根的子树内没有v,以v为根的子树中也没有u
请输出"N"
2、如果u是v的父亲，请输出"u v",u,v指节点编号
如果v是u的父亲，请输出"v u",v,u指节点编号
3、
如果u是比v父亲节点更早的祖先，请找出节点w，w是u的儿子且也是v的祖先。
如果v是比u父亲节点更早的祖先，请找出节点w，w是v的儿子且也是u的祖先。
并输出"w",w指节点编号
 
 

输入格式:
 
第一行输入一个数字n,代表树上点的数量(点的编号从1到n)

随后n-1行,每行两个数字u,v,表示u和v之间有一条边

第n+1行一个数字,代表查询数量

随后m行,每行两个数字u,v,代表两个节点编号
1<=n<=10^4,1<=m<=10^3
 

输出格式:
 
对于每个询问,根据题目的依据输出对应的字符串,每个字符串一行
 

输入样例:
 

13
13 10
12 6
11 8
10 7
9 4
8 3
7 6
6 3
5 3
4 1
3 2
2 1
6
2 3
2 10
5 6
9 11
4 12
10 3
 

输出样例:
 

2 3
3
N
N
N
6
'''

import time
start_time = time.perf_counter()

# 开始答题




# 计算时间
end_time = time.perf_counter()
print(f"\n程序运行时间为：{end_time - start_time}秒")