'''
7-8 一起双排
分数 10
作者 NWAFU-ACM队
单位 西北农林科技大学
Valorant是一款fps射击游戏，段位分成黑铁，青铜，白银，黄金，铂金，钻石，超凡，神话八个段位，每个段位分为三个小段，由一二三依次递增，例如黄金二高于黄金一，每个小段有100分，超过100分即可晋级下一小段。例如黄金一90分赢了一把加15分，则会变成黄金二5分。Alice和Bob是这款游戏的双排好友，但是Allice有段时间退游了。当他回来后发现Bob已经打上超凡二25分，而他只定级在了黄金一15分。他想尽快能跟Bob双排，假设Alice每天都玩且只玩十把排位且Bob段位不再变化，现给出他每场比赛的分数变化(例如，+25,-13 )，你能告诉他最早在第几天可以跟Bob一起双排吗？(Valorant双排规则限制为三个小段，所以Alice需要达到钻石二0分~神话二99分区间内才能与Bob双排)。

注：当来到黑铁一0分时，扣分不再减少。超过神话三时，分数无上限，还会继续加分。

输入格式:
一行给出若干个数表示每场比赛结算时的分数变化，为了处理方便，上分给正数，掉分给负数。每十个数代表一天，前十个数表示第一天的排位结果。比赛场数不会超过1e7的范围，输入保证能够得到答案。

输出格式:
输出一个整数表示最早在第几天Alice能跟Bob一起双排。

输入样例1:
30 30 33 30 30 255 13 25 310 13
输出样例1:
1
样例解释:
可以看出Alice回归后顿悟了大杀四方，通过九场排位就达到了钻石二0分，可以在第一天的第十场和超凡二25分的Bob一起双排了。

输入样例2:
30 30 30 250 30 30 30 250 705 -17 -27 -30 -30
-300 -30 -30 -22 -16 11 -20
输出样例2:
2
样例解释:
10场排位后，Alice达到神话二83分，满足双排条件，但由于今天已经打满十场，所以他要明天才能够和Bob双排。。
'''

import time
start_time = time.perf_counter()
# 开始答题
import sys
input = lambda: sys.stdin.readline().strip()
alice = 615
bob = 1625
day = 1
c = 0
get = list(map(int, input().split()))

for i in get:
    c += 1
    if c == 10:
        day += 1
        c = 0
    alice += i
    if alice < 0 :
        alice = 0
    if alice >= 1300 and alice <= 1999:
            print(day)
            break
    


# 计算时间
end_time = time.perf_counter()
print(f"\n程序运行时间为：{end_time - start_time} 秒")
